# Code360-BootCamp

./: Code360App.sln
Code360App/Code360App/: App.xaml  App.xaml.cs  Code360App.csproj  MainPage.xaml  MainPage.xaml.cs
Code360App/Code360App.Android/: CODE360 PORTAL.cs  Code360App.Android.csproj  MainActivity.cs
Code360App/Code360App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code360App/Code360App.Android/Resources/: Resource.designer.cs
Code360App/Code360App.Android/Resources/values/: colors.xml  styles.xml
Code360App/Code360App.iOS/: AppDelegate.cs  Code360App.iOS.csproj  Info.plist  Main.cs
Code360App/Code360App.iOS/Properties/: AssemblyInfo.cs
Code360App/Code360App/Model api/: AuthenticationResponse.cs  IDataStore.cs  ListOfAllcoursesMain.cs  LoginClassDetail.cs  NewStudent.cs  ReuseAble.cs  SetingsControl.cs
Code360App/Code360App/Models/: CreatingAllCourses.cs  CreatingCourses.cs  GetAllQuestionsClass.cs  Login.cs  MainClass.cs  NewInstructor.cs  Pages.cs  PaymentType.cs  PerformanceAccessment.cs  Post.cs  Settingns.cs  Student.cs
Code360App/Code360App/listOfPages/: CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  CreatingCourses.xaml  CreatingCourses.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  EditQuestionsById.xaml.cs  GetAllQuestions.xaml  GetAllQuestions.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPagesAll.xaml  MasterPagesAll.xaml.cs  Registration.xaml  Registration.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Code360App/Code360App/listOfPages/Courses/: CreatingCourses.xaml  CreatingCourses.xaml.cs  DetailsOfAllCourses.xaml  DetailsOfAllCourses.xaml.cs  EdithCourse.xaml  EdithCourse.xaml.cs  TapedPagesOfCourses.xaml  TapedPagesOfCourses.xaml.cs
Code360App/Code360App/listOfPages/Instructors/: DetailOfAllinstructor.xaml  DetailOfAllinstructor.xaml.cs  EditingInstructor.xaml  EditingInstructor.xaml.cs  InstructorTapedPage.xaml  InstructorTapedPage.xaml.cs  NewInstructor.xaml  NewInstructor.xaml.cs
Code360App/Code360App/listOfPages/Questions/: CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  EditQuestionsById.xaml  EditQuestionsById.xaml.cs  GetAllQuestions.xaml  GetAllQuestions.xaml.cs  QuestionTapPage.xaml  QuestionTapPage.xaml.cs
