C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\bin\Debug\Code360App.Android.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\bin\Debug\Code360App.Android.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\bin\Debug\com.companyname.code360app.apk
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\bin\Debug\com.companyname.code360app-Signed.apk
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\bin\Debug\Code360App.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\bin\Debug\Code360App.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\build.props
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\adb.props
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\Code360App.Android.csprojAssemblyReference.cache
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\resourcepaths.cache
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res.flag
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\compiled.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\R.txt
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\R.cs.flag
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\XamlC.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\Code360App.Android.csproj.CopyComplete
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\Code360App.Android.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\Code360App.Android.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\bin\com.companyname.code360app.apk
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\values\styles.xml
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\values\colors.xml
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\drawable\raea.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\drawable\code360logo13042d.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\drawable\mainbg.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\drawable\oldsplash.png
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\drawable\bgimg.jpeg
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\drawable\bg.jpeg
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\uploadflags.txt
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Code360App.Android.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Code360App.Android.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Code360App.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Code360App.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\machine.config
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.Data.Tools.Sql.BatchParser.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Assessment.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Dmf.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.Assessment.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.Dmf.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.RegisteredServers.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.SmoMetadataProvider.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.SqlScriptPublishModel.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.XEvent.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.XEventDbScoped.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.XEventDbScopedEnum.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.XEventEnum.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.PolicyEnum.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Smo.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.SmoExtended.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.SqlEnum.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Data.SqlClient.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Security.Cryptography.ProtectedData.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Security.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\static.flag
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\buildid.txt
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\com\companyname\code360app\R.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\res\drawable\ugomain.jpg
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.ComponentModel.Annotations.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.ComponentModel.DataAnnotations.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\ImageCircle.Forms.Plugin.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\ImageCircle.Forms.Plugin.dll.mdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Net.Http.Extensions.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Net.Http.Primitives.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Net.Primitives.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Runtime.InteropServices.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\SQLite-net.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\SQLite.Net.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\SQLite.Net.Platform.XamarinAndroid.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Behaviors.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Behaviors.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\XamarinFastEntry.Behaviors.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\JetBrains.Annotations.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Microsoft.SqlServer.Management.SqlParser.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\resourcecache.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\bin\Debug\com.companyname.code360app-Signed.aab
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\25713B4F06BBFFD5.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\8E85F408FEEFE54C.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\6D6D5DCA45AEC7BE.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\7D7CE0EF12AEB35E.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\F5F43E7D39AE892E.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\05550A66B58C9AE9.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\1544B743E28CEE09.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\C66C39E763AA1172.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\B5560BFAE360DBFD.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\F1126433F660C6C5.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\E103D916A160B225.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\2DCF684D9F60956D.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\698B07848A608855.stamp
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\25713B4F06BBFFD5.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\8E85F408FEEFE54C.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\6D6D5DCA45AEC7BE.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\7D7CE0EF12AEB35E.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\F5F43E7D39AE892E.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\05550A66B58C9AE9.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\1544B743E28CEE09.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\C66C39E763AA1172.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\B5560BFAE360DBFD.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\F1126433F660C6C5.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\E103D916A160B225.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\2DCF684D9F60956D.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\flata\698B07848A608855.flata
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\bin\base.zip
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\bin\com.companyname.code360app.aab
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\bin\com.companyname.code360app.apks
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.ComponentModel.DataAnnotations.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Security.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Material.dll
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Material.pdb
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\__environment__.txt
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\environment.x86.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\environment.x86_64.s
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc6436929b8ad3b40f6f\ImageCircleRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc641b7705678949ec44\CODE360_PORTAL.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc641b7705678949ec44\MainActivity.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialActivityIndicatorRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialButtonRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialCheckBoxRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialContextThemeWrapper.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialDatePickerRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialEditorRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialEntryRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialFormsEditText.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialFormsEditTextBase.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialFormsTextInputLayout.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialFormsTextInputLayoutBase.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialFrameRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialPickerEditText.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialPickerRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialPickerTextInputLayout.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialProgressBarRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialSliderRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialStepperRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\src\crc647c4c06b10f3352ff\MaterialTimePickerRenderer.java
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\environment.x86.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\android\environment.x86_64.o
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\samson\source\repos\Code360App\Code360App\Code360App.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
